2022-01-06 22:50:22,772 INFO: Info Copping startup [in C:\Users\Simone Dalle Vedove\Desktop\Varie\Progetti Flask\info_copping - official\app\__init__.py:47]
2022-01-06 23:01:47,260 INFO: Info Copping startup [in C:\Users\Simone Dalle Vedove\Desktop\Varie\Progetti Flask\info_copping - official\app\__init__.py:47]
2022-01-06 23:02:36,430 INFO: Info Copping startup [in C:\Users\Simone Dalle Vedove\Desktop\Varie\Progetti Flask\info_copping - official\app\__init__.py:47]
2022-01-06 23:36:15,304 INFO: Info Copping startup [in C:\Users\Simone Dalle Vedove\Desktop\Varie\Progetti Flask\info_copping - official\app\__init__.py:47]
2022-01-06 23:36:20,677 INFO: Info Copping startup [in C:\Users\Simone Dalle Vedove\Desktop\Varie\Progetti Flask\info_copping - official\app\__init__.py:47]
2022-01-06 23:44:26,680 ERROR: Exception on /user/dalle95/profilo [GET] [in C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\sqlalchemy\sql\base.py", line 1690, in _entity_namespace_key
    return getattr(ns, key)
AttributeError: type object 'Profilo' has no attribute 'username'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Simone Dalle Vedove\Desktop\Varie\Progetti Flask\info_copping - official\app\routes.py", line 118, in profilo
    profilo = Profilo.query.filter_by(username=user.username).first_or_404()
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\sqlalchemy\orm\query.py", line 1793, in filter_by
    clauses = [
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\sqlalchemy\orm\query.py", line 1794, in <listcomp>
    _entity_namespace_key(from_entity, key) == value
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\sqlalchemy\sql\base.py", line 1692, in _entity_namespace_key
    util.raise_(
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
sqlalchemy.exc.InvalidRequestError: Entity namespace for "profilo" has no property "username"
2022-01-06 23:47:02,000 INFO: Info Copping startup [in C:\Users\Simone Dalle Vedove\Desktop\Varie\Progetti Flask\info_copping - official\app\__init__.py:47]
2022-01-06 23:47:03,466 ERROR: Exception on /user/dalle95/profilo [GET] [in C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Simone Dalle Vedove\Desktop\Varie\Progetti Flask\info_copping - official\app\routes.py", line 119, in profilo
    return render_template('dettaglio_profilo.html', title='Profilo', profilo=profilo)
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask\templating.py", line 128, in _render
    rv = template.render(context)
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\jinja2\environment.py", line 1291, in render
    self.environment.handle_exception()
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\jinja2\environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Simone Dalle Vedove\Desktop\Varie\Progetti Flask\info_copping - official\app\templates\dettaglio_profilo.html", line 2, in top-level template code
    {% import 'bootstrap/wtf.html' as wtf %}
  File "C:\Users\Simone Dalle Vedove\Desktop\Varie\Progetti Flask\info_copping - official\app\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block 'doc'
    {%- block html %}
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block 'html'
    {% block body -%}
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 23, in block 'body'
    {% block content -%}
  File "C:\Users\Simone Dalle Vedove\Desktop\Varie\Progetti Flask\info_copping - official\app\templates\base.html", line 81, in block 'content'
    {% block app_content %}{% endblock %}
  File "C:\Users\Simone Dalle Vedove\Desktop\Varie\Progetti Flask\info_copping - official\app\templates\dettaglio_profilo.html", line 10, in block 'app_content'
    {{ wtf.quick_form(form) }}
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\jinja2\runtime.py", line 828, in _invoke
    rv = self._func(*arguments)
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\flask_bootstrap\templates\bootstrap\wtf.html", line 200, in template
    {{ form.hidden_tag() }}
  File "C:\Users\Simone Dalle Vedove\AppData\Local\Programs\Python\Python310\lib\site-packages\jinja2\environment.py", line 474, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'form' is undefined
2022-01-06 23:47:59,666 INFO: Info Copping startup [in C:\Users\Simone Dalle Vedove\Desktop\Varie\Progetti Flask\info_copping - official\app\__init__.py:47]
